# apiVersion: backstage.io/v1alpha1
# kind: Component
# metadata:
#   name: test-backstage-learning
#   description: An example of a Backstage application.
#   # Example for optional annotations
#   annotations:
#     github.com/project-slug: backstage/backstage
#   #   backstage.io/techdocs-ref: dir:.
# spec:
#   type: other
#   lifecycle: experimental

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-learning
  annotations:
    github.com/project-slug: backstage/test-backstage-learning
spec:
  type: other
  lifecycle: unknown
  owner: vincentsieu